# base-server

./: .classpath  README.md  pom.xml
src/main/java/com/prototype/: FactoryConfig.java  GlobalExceptionHandler.java  ServerApplication.java
src/main/java/com/prototype/controller/: CustomerInformationController.java  LoginController.java  SocketClient.java  SoketServer.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/prototype/dao/: CustomerInformationDao.java  UserDao.java
src/main/java/com/prototype/filter/: CorsConfig.java  JwtFilter.java
src/main/java/com/prototype/model/dto/: CustomerInformation.java  UserDto.java
src/main/java/com/prototype/model/entity/: Audience.java  User.java
src/main/java/com/prototype/model/enums/: CustomException.java  CustomerInformationMapping.java  GsonEnum.java
src/main/java/com/prototype/model/request/: CusInfoReqParams.java  PageParam.java
src/main/java/com/prototype/service/: CustomerInformationService.java
src/main/java/com/prototype/service/impl/: CustomerInformationServiceImpl.java
src/main/java/com/prototype/util/: DataConvert.java  ExcelUtil.java  GsonUtil.java  JwtHelper.java  ResultUtil.java
src/main/resources/: application.yml  log4j2.xml
